# Variables compartidas para Postgres
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=your_secure_postgres_password_here
POSTGRES_DB=app_db

# Variables de n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin_n8n
N8N_BASIC_AUTH_PASSWORD=your_secure_n8n_password_here
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
N8N_COMMUNITY_PACKAGES_ENABLED=true
GENERIC_TIMEZONE=Europe/Madrid
DATA_FOLDER=./data

# Variables de evolution-api
AUTHENTICATION_API_KEY=your_secure_evolution_api_key_here
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Variables de Redis (evolution-api)
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://:${REDIS_PASSWORD}@redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
REDIS_PASSWORD=your_secure_redis_password_here

# Variables de caché local (evolution-api)
CACHE_LOCAL_ENABLED=false